# skills

./: .gitignore  SKILL.md
Test/: pom.xml
Test/src/main/java/com/xsslab/: HomeController.java  XssTestApplication.java
Test/src/main/java/com/xsslab/common/: AuditTrailService.java  UserSessionHelper.java
Test/src/main/java/com/xsslab/portal/: PortalController.java  PortalService.java
Test/src/main/java/com/xsslab/scenario01/: BusinessWrapper.java  SearchController.java  SearchResult.java  SearchService.java
Test/src/main/java/com/xsslab/scenario02/: AuthController.java  AuthService.java
Test/src/main/java/com/xsslab/scenario03/: FeedbackBoardController.java  FeedbackController.java  FeedbackPageController.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
Test/src/main/java/com/xsslab/scenario04/: JsonpServletConfig.java  ProfileController.java  ProfileData.java  ProfileService.java  UserProfileTag.java
Test/src/main/java/com/xsslab/scenario05/: FileService.java  FileUploadController.java
Test/src/main/java/com/xsslab/scenario06/: AuthService.java  LoginController.java  RedirectController.java
Test/src/main/java/com/xsslab/scenario07/: LogController.java  LogEntry.java  LogService.java
Test/src/main/java/com/xsslab/scenario08/: Announcement.java  AnnouncementService.java  BulletinController.java
Test/src/main/java/com/xsslab/scenario09/: HeaderEchoController.java
Test/src/main/java/com/xsslab/scenario10/: NicknameController.java  NicknameEntry.java  NicknameService.java
Test/src/main/resources/: application.properties
Test/src/main/resources/static/css/: common.css
Test/src/main/resources/static/frontend/portal/: index.html  portal-app.js
Test/src/main/resources/static/js/: portal-dashboard.js  scenario03-feedback.js  scenario07-log-viewer.js
Test/src/main/webapp/WEB-INF/jsp/: index.jsp
Test/src/main/webapp/WEB-INF/tags/: userProfile.tld
agents/: openai.yaml
(+175 files in other folders)
