<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>user</short-name>
    <uri>/WEB-INF/tld/user</uri>

    <description>
        用户信息展示标签库
        包含用于渲染用户头像、昵称、等级等信息的自定义标签
    </description>

    <!-- 用户资料标签定义 -->
    <tag>
        <name>userProfile</name>
        <tag-class>com.example.profile.tag.UserProfileTag</tag-class>
        <body-content>empty</body-content>
        <description>
            渲染用户个人资料卡片
            注意: 标签不会对属性值做 HTML 转义，如有用户输入请预先处理
        </description>

        <attribute>
            <name>nickName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用户昵称（将直接输出到 HTML）</description>
        </attribute>

        <attribute>
            <name>avatar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用户头像 URL</description>
        </attribute>

        <attribute>
            <name>level</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>用户等级（将直接输出到 HTML）</description>
        </attribute>
    </tag>
</taglib>
